* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

body {
  color: #ededed;
  background: #081b29;
}
.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #051129;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  position: relative;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  color: #fff;
}
.navbar a {
  display: inline-block;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  margin-left: 35px;
  color: #fff;
  transition: 0.3s;
}
.navbar a:hover {
  color: #0ef;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  justify-content: space-between;
  background: url(./download.png) no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
  padding: 70px 10% 0;
  display: flex;
}
.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 34px;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
}
.home-content h3 span {
  color: #0ef;
}
.home-content h1 {
  font-size: 52px;
  font-weight: 700;
  margin: -3 px 0;
}
.home-content p {
  font-size: 18px;
  font-weight: 400;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  color: #0ef;
  margin: 30px 15px 30px 0;
}
.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}
.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 1px;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
/* About */
.about {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.about-img img {
  width: 550px;
  height: auto;
  padding-bottom: 7%;
  max-width: 630px;
  border-radius: 8px;
}
.about-text h2 {
  font-size: 64px;
  font-weight: 700;
}
.about-text h2 span {
  color: #0ef;
}
.about-text h4 {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 4rem;
  color: aliceblue;
}
/* My Services */
#services {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  color: aliceblue;
}
.container {
  padding: 90px;
}
.sub-title {
  font-size: 64px;
  text-align: center;
  padding-bottom: 60px;
}
.sub-title span {
  color: #0ef;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-radius: 20px;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7;
}
.services-list div:hover {
  transform: translateY(-10px);
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  margin-top: 20px;
  color: #000000;
}
.read {
  display: inline-block;
  text-decoration: none;
  padding: 12px 28px;
  border-radius: 40px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  background: #0ef;
  color: #081b29;
}
/* My skill */
section {
  display: flex;
  flex-wrap: wrap;
}
.container1 {
  width: 600px;
  height: 500px;
  padding: 10px 90px;
  margin-left: 120px;
}
.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.bar {
  font-size: 23px;
}
.Technical-bars .bar {
  margin-top: 40px 0;
}
.Technical-bars .bar:first-child {
  margin-top: 0;
}
.Technical-bars .bar:last-child {
  margin-bottom: 0;
}
.Technical-bars .bar .info {
  margin-bottom: 5px;
}
.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
  /* transform: scaleX(0);
  transform-origin: left; */
  margin-bottom: 20px;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.Technical-bars .bar .progress-line span {
  height: 100%;
  position: absolute;
  background-color: #0ef;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.html span {
  width: 90%;
}
.progress-line.css span {
  width: 78%;
}
.progress-line.Javascript span {
  width: 84%;
}
.progress-line.python span {
  width: 70%;
}
.progress-line.react span {
  width: 80%;
}
.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.progress-line.html span::after {
  content: "90%";
}
.progress-line.css span::after {
  content: "78%";
}
.progress-line.Javascript span::after {
  content: "84%";
}
.progress-line.python span::after {
  content: "70%";
}
.progress-line.react span::after {
  content: "80%";
}
.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  opacity: 0;
  animation: showText 0.5s 1.5s linear forwards;
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
/* Professional Skills */
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 50px;
  justify-content: center;
}
.radial-bars {
  width: 30%;
  justify-content: space-evenly;
  align-items: flex-start;
}
.radial-bars .radial-bars {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}
.radial-bars .radial-bars svg {
  position: absolute;
  width: 120px;
  height: 160px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: #000;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}
.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}
@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}
@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}
/* Portfolio */
.main-text {
  margin-top: 80px;
}
.main-text h2 {
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  margin-bottom: 50px;
}
.main-text h2 span {
  color: #0ef;
}
.portfolio-content {
  display: flex;
  gap: 30px;
  padding-left: 120px;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 400px;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layers {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height;
}
.layers h5 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layers p {
  color: #000;
  font-size: 1rem;
  line-height: 1.8;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layers {
  height: 100%;
}
/* contact */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}
.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span {
  color: #0ef;
}
.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
  color: rgb(177, 177, 177);
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  display: block;
  margin-bottom: 10px;
}
.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
}
.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}
.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form textarea {
  resize: none;
  height: 220px;
}
.contact-form form .send {
  display: inline-block;
  text-decoration: none;
  padding: 14px 60px;
  border-radius: 40px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  background: #0ef;
  color: #081b29;
  cursor: pointer;
}
footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 30px;
  margin-top: 50px;
}
footer h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 5px;
}
footer p {
  font-size: 25px;
  font-weight: 500;
}
